
#confluent kafka
kafka {
    "bootstrap.servers"="X.ap-southeast-1.aws.confluent.cloud:9092"
    "security.protocol"="SASL_SSL"
    "sasl.jaas.config"="org.apache.kafka.common.security.plain.PlainLoginModule   required username='X'   password='X';"
    "sasl.mechanism"="PLAIN"
    "client.dns.lookup"="use_all_dns_ips"
    "acks"="all"
}

kafka-local {
    "bootstrap.servers"="kafka-0:9092,kafka-1:9093,kafka-2:9094"
    "acks"="all"
}

